# Diplom_3

./: pom.xml
src/main/java/: ConstructorPage.java  LogInPage.java  MainPage.java  RegisterPage.java  User.java
src/test/java/: BaseTest.java  TestConstructor.java  TestLoginIntoAccount.java  TestPersonalAccount.java  TestRegistrationPage.java  UserGenerator.java
